version: '3'

services:
  producerC:
    image: dockerndn:0.1
    volumes:
      - "/home/lsh/Desktop/tmp/python-src/consumer/shared:/usr/src/app"
    ports:
      - "20001:6363/tcp"
      - "20002:6363/udp"
    networks:
      - default

  producerD:
    image: dockerndn:0.1
    volumes:
      - "/home/lsh/Desktop/tmp/python-src/producer/shared:/usr/src/app"
    ports:
      - "20003:6363/tcp"
      - "20004:6363/udp"
    networks:
      - default

